<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Dashboard - PartyPilot</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: var(--radius-lg);
            margin: 2rem 0;
            box-shadow: var(--shadow-lg);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .stat-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            color: white;
            box-shadow: var(--shadow-md);
        }
        .stat-card h3 {
            font-size: 0.9rem;
            font-weight: 600;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 800;
        }
        .order-card-modern {
            background: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }
        .order-card-modern:hover {
            box-shadow: var(--shadow-xl);
            transform: translateY(-4px);
        }
        .order-header-modern {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-gray);
        }
        .order-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .badge-new {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
        }
        .badge-active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        .location-btn {
            background: linear-gradient(135deg, #2196F3, #03A9F4);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        .location-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
        }
        .location-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #E8F5E9;
            color: #2E7D32;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .location-status.active::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <header class="modern-header">
        <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
            <a href="/" class="logo-modern">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="18" fill="url(#gradient1)"/>
                    <path d="M20 10L25 18H15L20 10Z" fill="white"/>
                    <circle cx="20" cy="25" r="5" fill="white"/>
                    <defs><linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#FF6B9D"/><stop offset="1" stop-color="#C06FFF"/></linearGradient></defs>
                </svg>
                <span>PartyPilot Partner</span>
            </a>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <span class="location-status" id="locationStatus">
                    Location Sharing Off
                </span>
                <button class="btn btn-outline" id="logoutBtn">Logout</button>
            </div>
        </div>
    </header>
    <div style="height: 20px;"></div>

    <main class="container">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Active Orders</h3>
                <div class="stat-value" id="statActive">0</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #4CAF50, #8BC34A);">
                <h3>Completed Today</h3>
                <div class="stat-value" id="statCompleted">0</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #2196F3, #03A9F4);">
                <h3>Available Orders</h3>
                <div class="stat-value" id="statAvailable">0</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #FF9800, #FFB74D);">
                <h3>Total Earnings</h3>
                <div class="stat-value" id="statEarnings">$0</div>
            </div>
        </div>

        <!-- Location Tracking -->
        <div class="card" style="padding: 2rem; margin: 2rem 0;">
            <h2 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--primary)">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                </svg>
                Live Location Tracking
            </h2>
            <p style="color: var(--gray); margin-bottom: 1.5rem;">Enable location sharing to let customers and admin track your delivery in real-time</p>
            <button class="location-btn" id="enableLocationBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="display: inline; margin-right: 0.5rem;">
                    <path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
                </svg>
                Enable Location Sharing
            </button>
            <div id="map" style="display: none;"></div>
        </div>

        <!-- Navigation Tabs -->
        <nav class="dashboard-nav" style="margin: 2rem 0;">
            <div class="nav-tabs" style="border-bottom: 2px solid var(--light-gray);">
                <div class="nav-tab active" data-target="my-orders" style="border-bottom: 3px solid var(--primary); margin-bottom: -2px;">My Active Orders</div>
                <div class="nav-tab" data-target="new-orders">Available Orders</div>
            </div>
        </nav>

        <!-- My Active Orders Section -->
        <section id="my-orders" class="content-section active">
            <div id="my-orders-grid"></div>
        </section>

        <!-- New Available Orders Section -->
        <section id="new-orders" class="content-section" style="display: none;">
            <div id="new-orders-grid"></div>
        </section>
    </main>

    <script src="/partner/partner.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap"></script>
    <script>
        // Google Maps initialization
        let map, marker;
        let locationUpdateInterval;

        function initMap() {
            console.log('Google Maps loaded');
        }

        window.initMap = initMap;
    </script>
</body>
</html>
