<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="PartyPilot - Professional event planning and party packages. From birthdays to weddings, corporate events to celebrations. Book trusted delivery partners for memorable events." />
    <meta name="keywords" content="party planning, event management, birthday parties, wedding packages, corporate events, party packages, event delivery" />
    <meta property="og:title" content="PartyPilot - Your Event, Perfected & Delivered" />
    <meta property="og:description" content="Browse curated event packages and let our professional partners handle the rest." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&w=1200&q=80" />
    <title>PartyPilot - Professional Event Planning & Party Packages | Book Now</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body>
   <header class="modern-header">
    <div class="container">
      <a href="/" class="logo-modern">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="18" fill="url(#gradient1)"/>
          <path d="M20 10L25 18H15L20 10Z" fill="white"/>
          <circle cx="20" cy="25" r="5" fill="white"/>
          <defs><linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#FF6B9D"/><stop offset="1" stop-color="#C06FFF"/></linearGradient></defs>
        </svg>
        <span>PartyPilot</span>
      </a>
      <nav class="modern-nav">
        <a href="#features" class="nav-link">Features</a>
        <a href="#packages" class="nav-link">Packages</a>
        <a href="#how-it-works" class="nav-link">How It Works</a>
        <a href="/admin/login.html" class="nav-link">Admin</a>
        <button class="btn-outline" id="partnerLoginBtn">Partner Login</button>
        <button class="btn-gradient" id="customerLoginBtn">Get Started</button>
      </nav>
      <div class="hamburger-menu" id="hamburgerMenu">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-dropdown" id="menuDropdown">
          <a href="#features">Features</a>
          <a href="#packages">Packages</a>
          <a href="#how-it-works">How It Works</a>
          <a href="/admin/login.html">Admin Login</a>
          <a href="#footer">Contact Us</a>
        </div>
      </div>
    </div>
   </header>

    <section class="hero-modern">
      <div class="hero-background">
        <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&w=1920&q=80" alt="Celebration party" class="hero-bg-image" />
        <div class="hero-overlay"></div>
      </div>
      <div class="container hero-container">
        <div class="hero-content-modern">
          <h1 class="hero-title-modern">
            <span class="highlight">Transform</span> Your Events Into<br />
            Unforgettable Experiences
          </h1>
          <p class="hero-subtitle">
            From intimate birthdays to grand celebrations, browse 30+ curated packages<br />
            and let verified partners bring your vision to life.
          </p>
          <div class="hero-cta">
            <button class="btn-hero-primary" id="browsePackagesBtn">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10 3L8.59 4.41 13.17 9H3v2h10.17l-4.58 4.59L10 17l7-7-7-7z"/></svg>
              Explore Packages
            </button>
            <button class="btn-hero-secondary" onclick="document.getElementById('how-it-works').scrollIntoView({behavior:'smooth'})">
              How It Works
            </button>
          </div>
          <div class="hero-stats">
            <div class="stat-item">
              <div class="stat-number">30+</div>
              <div class="stat-label">Event Packages</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">500+</div>
              <div class="stat-label">Happy Clients</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Trusted Partners</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Why Choose PartyPilot?</h2>
          <p class="section-subtitle">Everything you need for a perfect event, all in one place</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
            </div>
            <h3 class="feature-title">30+ Curated Packages</h3>
            <p class="feature-desc">Choose from diverse event packages tailored to every occasion and budget</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
            </div>
            <h3 class="feature-title">Verified Partners</h3>
            <p class="feature-desc">Work with approved, professional event delivery partners you can trust</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
            </div>
            <h3 class="feature-title">Real-Time Tracking</h3>
            <p class="feature-desc">Stay updated with live order status and instant notifications</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
            </div>
            <h3 class="feature-title">Quick Booking</h3>
            <p class="feature-desc">Book your perfect event in minutes with our streamlined process</p>
          </div>
        </div>
      </div>
    </section>

    <section id="packages" class="packages-preview-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Popular Event Packages</h2>
          <p class="section-subtitle">Handpicked packages for every celebration</p>
        </div>
        <div class="packages-preview-grid">
          <div class="package-preview-card">
            <div class="package-image">
              <img src="https://images.unsplash.com/photo-1464349095431-e9a21285b5f3?auto=format&fit=crop&w=800&q=80" alt="Birthday Party Package" />
              <div class="package-badge">Most Popular</div>
            </div>
            <div class="package-preview-content">
              <div class="package-category">Kids & Birthdays</div>
              <h3 class="package-preview-title">Vibrant Kids Birthday Bash</h3>
              <p class="package-preview-desc">Fun themed party with balloons, games, and entertainment</p>
              <div class="package-preview-footer">
                <div class="package-preview-price">From $499</div>
                <div class="package-rating">⭐ 4.8 (120)</div>
              </div>
            </div>
          </div>
          <div class="package-preview-card">
            <div class="package-image">
              <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?auto=format&fit=crop&w=800&q=80" alt="Wedding Package" />
              <div class="package-badge premium">Premium</div>
            </div>
            <div class="package-preview-content">
              <div class="package-category">Weddings</div>
              <h3 class="package-preview-title">Elegant Wedding Day</h3>
              <p class="package-preview-desc">All-inclusive wedding setup with decor, catering & coordination</p>
              <div class="package-preview-footer">
                <div class="package-preview-price">From $4,999</div>
                <div class="package-rating">⭐ 4.9 (85)</div>
              </div>
            </div>
          </div>
          <div class="package-preview-card">
            <div class="package-image">
              <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=800&q=80" alt="Corporate Event Package" />
            </div>
            <div class="package-preview-content">
              <div class="package-category">Corporate</div>
              <h3 class="package-preview-title">Professional Corporate Event</h3>
              <p class="package-preview-desc">Perfect for meetings, conferences, and team celebrations</p>
              <div class="package-preview-footer">
                <div class="package-preview-price">From $1,299</div>
                <div class="package-rating">⭐ 4.7 (92)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center" style="margin-top: 3rem;">
          <button class="btn-view-all" id="viewAllPackagesBtn">View All 30+ Packages →</button>
        </div>
      </div>
    </section>

    <section id="how-it-works" class="how-it-works-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">How PartyPilot Works</h2>
          <p class="section-subtitle">Your perfect event in 4 simple steps</p>
        </div>
        <div class="steps-grid">
          <div class="step-card">
            <div class="step-number">1</div>
            <div class="step-icon">🎯</div>
            <h3 class="step-title">Browse Packages</h3>
            <p class="step-desc">Explore our curated collection of 30+ event packages for every occasion</p>
          </div>
          <div class="step-card">
            <div class="step-number">2</div>
            <div class="step-icon">✨</div>
            <h3 class="step-title">Customize & Book</h3>
            <p class="step-desc">Select your package, choose your date, and make a secure booking</p>
          </div>
          <div class="step-card">
            <div class="step-number">3</div>
            <div class="step-icon">🤝</div>
            <h3 class="step-title">Partner Assignment</h3>
            <p class="step-desc">Get matched with verified delivery partners who bring your event to life</p>
          </div>
          <div class="step-card">
            <div class="step-number">4</div>
            <div class="step-icon">🎉</div>
            <h3 class="step-title">Enjoy Your Event</h3>
            <p class="step-desc">Relax and enjoy while we handle all the details of your perfect celebration</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2 class="cta-title">Ready to Create Your Perfect Event?</h2>
          <p class="cta-subtitle">Join thousands of happy customers who trust PartyPilot for their celebrations</p>
          <button class="btn-cta" id="ctaGetStartedBtn">Get Started Now</button>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="logo">PartyPilot</a>
                    <p>Your event, perfected & delivered. From birthdays to galas, we handle it all.</p>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#packages">Browse Packages</a></li>
                        <li><a href="#" id="footerCustomerLogin">Customer Login</a></li>
                        <li><a href="#" id="footerPartnerLogin">Partner Login</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="mailto:hello@partypilot.com">hello@partypilot.com</a></li>
                        <li><a href="tel:+919876543210">+91 987 654 3210</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 PartyPilot. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div id="mainModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div id="modal-body"></div>
      </div>
    </div>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
