/* frontend/assets/css/style.css - Modern Redesign */

/* === MODERN RESET & VARIABLES === */
:root {
  --primary: #FF6B9D;
  --primary-dark: #E85A8A;
  --secondary: #C06FFF;
  --accent: #4FACFE;
  --success: #00D9A5;
  --warning: #FFB800;
  --danger: #FF4757;
  --dark: #2D3748;
  --gray: #718096;
  --light-gray: #E2E8F0;
  --white: #FFFFFF;
  --bg: #F7FAFC;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 32px rgba(0,0,0,0.12);
  --shadow-xl: 0 16px 48px rgba(0,0,0,0.15);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; color: inherit; }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* === MODERN HEADER === */
.modern-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 1rem 0;
  transition: var(--transition);
}

.modern-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--dark);
  transition: var(--transition);
}

.logo-modern:hover { transform: translateY(-2px); }

.modern-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  font-weight: 500;
  color: var(--gray);
  transition: var(--transition);
  position: relative;
}

.nav-link:hover { color: var(--primary); }

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: var(--transition);
}

.nav-link:hover::after { width: 100%; }

.btn-outline {
  padding: 0.625rem 1.5rem;
  border: 2px solid var(--primary);
  border-radius: var(--radius-lg);
  background: transparent;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255,107,157,0.3);
}

.btn-gradient {
  padding: 0.625rem 1.75rem;
  border: none;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 16px rgba(255,107,157,0.3);
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255,107,157,0.4);
}

/* === MODERN HERO === */
.hero-modern {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 8rem 0 4rem;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,107,157,0.9) 0%, rgba(192,111,255,0.85) 100%);
}

.hero-container {
  position: relative;
  z-index: 2;
}

.hero-content-modern {
  max-width: 800px;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.hero-title-modern {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 16px rgba(0,0,0,0.2);
  animation: fadeInUp 0.8s ease-out;
}

.hero-title-modern .highlight {
  background: linear-gradient(90deg, #FFE066, #FFBB33);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.btn-hero-primary {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: var(--radius-xl);
  background: white;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.btn-hero-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.2);
}

.btn-hero-secondary {
  padding: 1rem 2.5rem;
  border: 2px solid white;
  border-radius: var(--radius-xl);
  background: transparent;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-hero-secondary:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-4px);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 4rem;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === SECTIONS === */
.features-section,
.packages-preview-section,
.how-it-works-section {
  padding: 6rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--dark);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--gray);
}

/* === FEATURES === */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  width: 72px;
  height: 72px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.feature-desc {
  color: var(--gray);
  line-height: 1.7;
}

/* === PACKAGE PREVIEW === */
.packages-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
}

.package-preview-card {
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.package-preview-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.package-image {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.package-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.package-preview-card:hover .package-image img {
  transform: scale(1.1);
}

.package-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
}

.package-badge.premium {
  background: linear-gradient(135deg, #FFD700, #FFA500);
}

.package-preview-content {
  padding: 1.5rem;
}

.package-category {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.package-preview-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.package-preview-desc {
  color: var(--gray);
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.package-preview-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.package-preview-price {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}

.package-rating {
  font-weight: 600;
  color: var(--gray);
}

.btn-view-all {
  padding: 1rem 3rem;
  border: none;
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 8px 24px rgba(255,107,157,0.3);
}

.btn-view-all:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(255,107,157,0.4);
}

.text-center { text-align: center; }

/* === HOW IT WORKS === */
.how-it-works-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.how-it-works-section .section-title,
.how-it-works-section .section-subtitle {
  color: white;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.step-card {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
  transition: var(--transition);
  position: relative;
}

.step-card:hover {
  transform: translateY(-8px);
  background: rgba(255,255,255,0.25);
}

.step-number {
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 48px;
  height: 48px;
  background: white;
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.step-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.step-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.step-desc {
  opacity: 0.95;
  line-height: 1.6;
}

/* === CTA SECTION === */
.cta-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.cta-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
}

.btn-cta {
  padding: 1.25rem 3rem;
  border: 2px solid white;
  border-radius: var(--radius-xl);
  background: white;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.btn-cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.2);
}

/* === HAMBURGER MENU === */
.hamburger-menu {
    display: none;
    position: relative;
}

@media (max-width: 768px) {
    .modern-nav { display: none; }
    .hamburger-menu { display: block; }
}

.header .nav-links {
    display: flex;
    align-items: center;
}

.hamburger-icon {
    width: 30px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: var(--transition);
}

.hamburger-icon:hover span {
    background-color: var(--primary-color);
}

.menu-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 150%; /* Position it below the icon */
    right: 0;
    z-index: 1001; /* Make sure it's on top */
    background: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow);
    min-width: 180px;
    overflow: hidden; /* Ensures child elements respect the border radius */
    animation: fadeIn 0.2s ease-out; /* Uses existing animation */
}

/* This class will be toggled by JavaScript */
.menu-dropdown.active {
    display: block;
}

.menu-dropdown a {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.menu-dropdown a:hover {
    background-color: var(--bg-color); /* Light gray hover */
    color: var(--primary-color);
}

/* --- CSS Variables & Modern Reset --- */
:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --bg-color: #f8f9fa;
  --bg-light: #ffffff;
  --text-color: #333;
  --text-light: #777;
  --border-color: #e9ecef;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  --border-radius-lg: 16px;
  --border-radius-md: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- Utility Classes --- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  padding: 12px 28px;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  background-size: 200% auto;
}

.btn-primary:hover {
  background-position: right center;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
}
.btn-secondary:hover {
  background-color: #ddd;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}
.btn-danger {
  background-color: var(--danger-color);
  color: white;
}
.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}
.btn-full {
  width: 100%;
}

.card {
  background: var(--bg-light);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 2.5rem;
  margin-bottom: 2rem;
  overflow: hidden;
  transition: var(--transition);
}
.card:hover {
  transform: translateY(-5px);
}
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* --- Landing Page: Header --- */
.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 2rem 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.header .logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
}

.header .nav-links button {
  display: flex;
  align-items: center;
  /* margin-left: auto; */
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  backdrop-filter: blur(5px);
  border: 1px solid var(--border-color);
}

.header .nav-links button:hover {
  background: var(--bg-light);
}

/* --- Landing Page: Hero Section --- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  background-color: var(--bg-light);
  position: relative;
  overflow: hidden;
}

/* Animated shape background */
.hero::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -10%;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background-image: linear-gradient(
    120deg,
    var(--primary-color),
    var(--secondary-color)
  );
  opacity: 0.1;
  filter: blur(100px);
  animation: pulse 10s infinite alternate ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.2) translate(50px, 50px);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
}

/* --- Dashboard Styles --- */
.dashboard-nav {
  background: white;
  padding: 1rem 0;
  border-bottom: 2px solid var(--light-gray);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 80px;
  z-index: 100;
}
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.nav-tab {
  padding: 0.875rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray);
  border-radius: var(--radius-lg);
  transition: var(--transition);
  background: transparent;
  position: relative;
}
.nav-tab:hover {
  color: var(--primary);
  background: rgba(255,107,157,0.1);
}
.nav-tab.active {
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  box-shadow: 0 4px 12px rgba(255,107,157,0.3);
}

.dashboard-content {
  padding: 3rem 0;
  min-height: 60vh;
}
.content-section {
  display: none;
  animation: fadeIn 0.3s ease-out;
}
.content-section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.package-card {
  padding: 0;
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}
.package-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}
.package-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: var(--transition);
}
.package-card:hover img {
  transform: scale(1.05);
}
.package-card-body {
  padding: 1.75rem;
}
/* Package actions (buttons, favorite) */
.package-actions { display:flex; gap:0.75rem; align-items:center; margin-top:1.25rem; }
.favorite-heart {
  display:inline-flex;
  width:42px;
  height:42px;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  cursor:pointer;
  transition: all 0.18s ease;
  border: 2px solid var(--light-gray);
  background: white;
  flex-shrink: 0;
}
.favorite-heart:hover { border-color: var(--primary); transform: scale(1.08); }
.favorite-heart.active { 
  background: linear-gradient(135deg, var(--primary), var(--secondary)); 
  border-color: var(--primary);
  transform: scale(1.08); 
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}
.favorite-heart svg { width:20px; height:20px; fill: var(--gray); transition: var(--transition); }
.favorite-heart.active svg { fill: white; }

/* Rating stars */
.rating { display:inline-flex; align-items:center; gap:6px; font-weight:600; color:var(--gray); font-size: 0.9rem; }
.rating .stars { display:flex; gap:2px; }
.rating svg { width:14px; height:14px; fill: #FFB800; }

/* Search & filters */
.search-bar { 
  display:flex; 
  gap:0.75rem; 
  align-items:center; 
  flex-wrap: wrap;
}
.search-bar input[type="search"], 
.search-bar select { 
  padding: 0.75rem 1rem; 
  border-radius: var(--radius-md); 
  border: 2px solid var(--light-gray); 
  background: white;
  font-family: inherit;
  font-size: 0.95rem;
  transition: var(--transition);
}
.search-bar input[type="search"]:focus,
.search-bar select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255,107,157,0.1);
}
.search-bar input[type="search"] { flex: 1; min-width: 200px; }
.filters { display:flex; gap:0.75rem; align-items:center; }

.package-card h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark);
}
.package-card-price {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}
.package-card p {
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}
.package-card ul {
  list-style: none;
  margin-bottom: 1rem;
}
.package-card ul li {
  padding: 0.375rem 0;
  color: var(--gray);
  font-size: 0.9rem;
}
.package-card ul li::before {
  content: "✓ ";
  color: var(--success);
  font-weight: 700;
  margin-right: 0.5rem;
}

.order-card {
  padding: 0;
}
.order-card-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-card-header h3 {
  margin-bottom: 0.25rem;
}
.order-card-body {
  padding: 2rem;
}
.order-status {
  font-weight: 700;
  padding: 5px 12px;
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
}
.status-Received {
  background-color: var(--warning-color);
  color: #333;
}
.status-Accepted {
  background-color: var(--success-color);
  color: white;
}
.status-Declined {
  background-color: var(--danger-color);
  color: white;
}
.status-Picked-Up {
  background-color: var(--primary-color);
  color: white;
}
.status-default {
  background-color: var(--border-color);
  color: var(--text-light);
}

/* Real-time Status Tracker */
.status-tracker {
  list-style: none;
  padding-left: 0;
  margin-top: 1.5rem;
}
.status-step {
  padding-left: 2rem;
  border-left: 2px solid var(--border-color);
  position: relative;
  padding-bottom: 1.5rem;
  color: var(--text-light);
}
.status-step:last-child {
  border-left: 2px solid transparent;
  padding-bottom: 0;
}
.status-step::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--border-color);
  border: 2px solid var(--bg-color);
}
.status-step.completed {
  color: var(--text-color);
  font-weight: 600;
  border-left-color: var(--secondary-color);
}
.status-step.completed::before {
  background: var(--secondary-color);
}

/* --- Table Styles (for Admin) --- */
.table-wrapper {
  overflow-x: auto;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}
.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.data-table th {
  background: var(--bg-color);
  font-weight: 700;
}
.data-table tr:hover {
  background: var(--bg-color);
}

/* --- Modal Styles (for Login & Forms) --- */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
  padding-top: 5vh;
}
.modal-content {
  background-color: var(--bg-light);
  margin: 5% auto;
  padding: 3rem;
  border-radius: var(--border-radius-lg);
  max-width: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.4s ease;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-light);
  cursor: pointer;
  line-height: 1;
}
.close-btn:hover {
  color: var(--text-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  font-size: 1rem;
  font-family: inherit;
}
.form-group textarea {
  min-height: 120px;
  resize: vertical;
}
.form-error {
  color: var(--danger-color);
  font-size: 0.9rem;
  margin-top: 5px;
  display: none; /* Hidden by default */
}

/* --- Footer Styles --- */
.footer {
    background-color: var(--bg-light); /* White background */
    padding: 4rem 0 2rem 0;
    margin-top: 4rem; /* Adds space above the footer */
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
}

.footer-grid {
    display: grid;
    /* Responsive grid: 3 columns on desktop, 1 on mobile */
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}

.footer .logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
}

.footer-col h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color); /* Darker text for titles */
    margin-bottom: 1.5rem;
}

.footer-col p {
    max-width: 300px;
    line-height: 1.7;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col ul a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col ul a:hover {
    color: var(--primary-color);
    padding-left: 5px; /* Nice little hover effect */
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* Responsive fix for footer grid on smaller screens */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr; /* Stack columns */
        text-align: center;
    }
    
    .footer-col p {
        margin: 0 auto 2rem auto; /* Center the paragraph text */
    }
}

.header-nav-wrapper {
    display: flex;
    align-items: center;
}
/* ⬇️ ADD THIS NEW RULE ⬇️ */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Make sure it fills the .container's max-width */
    padding: 0; /* The .container's default padding (0 2rem) is fine */
}