<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PartyPilot</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
    <header class="modern-header">
        <div class="container">
            <a href="/admin/dashboard.html" class="logo-modern">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="18" fill="url(#gradient1)"/>
                    <path d="M20 10L25 18H15L20 10Z" fill="white"/>
                    <circle cx="20" cy="25" r="5" fill="white"/>
                    <defs><linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#FF6B9D"/><stop offset="1" stop-color="#C06FFF"/></linearGradient></defs>
                </svg>
                <span>Admin Control</span>
            </a>
            <button class="btn-gradient" id="logoutBtn">Logout</button>
        </div>
    </header>
    <div style="height: 80px;"></div>

    <div class="container" style="padding-top:1rem; padding-bottom:1rem;">
        <div style="display:flex; gap:1rem; flex-wrap:wrap; margin-bottom:1rem;">
            <div class="card" style="flex:1; min-width:160px; padding:1rem;">
                <div style="font-weight:700; color:var(--primary-color); font-size:1.25rem;">Total Packages</div>
                <div id="statPackages" style="font-size:1.6rem; margin-top:0.25rem;">—</div>
            </div>
            <div class="card" style="flex:1; min-width:160px; padding:1rem;">
                <div style="font-weight:700; color:var(--primary-color); font-size:1.25rem;">Total Orders</div>
                <div id="statOrders" style="font-size:1.6rem; margin-top:0.25rem;">—</div>
            </div>
            <div class="card" style="flex:1; min-width:160px; padding:1rem;">
                <div style="font-weight:700; color:var(--primary-color); font-size:1.25rem;">Partners</div>
                <div id="statPartners" style="font-size:1.6rem; margin-top:0.25rem;">—</div>
            </div>
            <div class="card" style="flex:1; min-width:160px; padding:1rem;">
                <div style="font-weight:700; color:var(--primary-color); font-size:1.25rem;">Pending Partners</div>
                <div id="statPending" style="font-size:1.6rem; margin-top:0.25rem;">—</div>
            </div>
        </div>
        <div class="card" style="padding:1rem;">
            <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:1.5rem;">
                <div>
                    <h3 style="margin-bottom:0.5rem;">Partners Overview</h3>
                    <canvas id="partnersChart" height="160"></canvas>
                </div>
                <div>
                    <h3 style="margin-bottom:0.5rem;">Catalog vs Orders</h3>
                    <canvas id="catalogOrdersChart" height="160"></canvas>
                </div>
            </div>
        </div>
    </div>

    <nav class="dashboard-nav">
        <div class="container nav-tabs">
            <div class="nav-tab active" data-target="orders">All Orders</div>
            <div class="nav-tab" data-target="packages">Manage Packages</div>
            <div class="nav-tab" data-target="partners">Manage Partners</div>
        </div>
    </nav>

    <main class="container dashboard-content">
        <section id="orders" class="content-section active">
            <h2>All Orders</h2>
            <div class="table-wrapper">
                <table class="data-table" id="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Package</th>
                            <th>Date</th>
                            <th>Partner</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table-body"></tbody>
                </table>
            </div>
        </section>

        <section id="packages" class="content-section">
            <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap;">
                <div style="display:flex; gap:1rem; align-items:center;">
                    <h2>Manage Packages</h2>
                    <input type="search" id="adminPackageSearch" placeholder="Search packages" style="padding:8px 12px; border-radius:10px; border:1px solid var(--border-color);">
                </div>
                <button class="btn btn-primary" id="addPackageBtn">Add New Package</button>
            </div>
            <div class="table-wrapper">
                <table class="data-table" id="packages-table">
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Price</th>
                            <th>Rating</th>
                            <th>Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="packages-table-body"></tbody>
                </table>
            </div>
        </section>
        
        <section id="partners" class="content-section">
            <h2>Manage Partners</h2>
             <div class="table-wrapper">
                <table class="data-table" id="partners-table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="partners-table-body"></tbody>
                </table>
            </div>
        </section>
    </main>
    
    <div id="mainModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-body">
                </div>
        </div>
    </div>

    <script src="/admin/admin.js"></script>
</body>
</html>