<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - PartyPilot</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        /* A few specific styles for this page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bg-color);
        }
        .login-card {
            max-width: 450px;
            width: 100%;
            margin: 2rem;
        }
        .login-card .logo {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-color);
            text-decoration: none;
            display: block;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

    <div class="card login-card">
        <a href="/" class="logo">PartyPilot</a>
        <h2 style="text-align: center; margin-bottom: 2rem;">Admin Login</h2>

        <form id="admin-login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" value="admin@partypilot.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Login</button>
            <div class="form-error" id="authError" style="margin-top: 1rem;"></div>
        </form>
    </div>

    <script src="/admin/login.js"></script>

</body>
</html>