<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - PartyPilot</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <header class="modern-header">
        <div class="container">
            <a href="/customer/dashboard.html" class="logo-modern">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="18" fill="url(#gradient1)"/>
                    <path d="M20 10L25 18H15L20 10Z" fill="white"/>
                    <circle cx="20" cy="25" r="5" fill="white"/>
                    <defs><linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#FF6B9D"/><stop offset="1" stop-color="#C06FFF"/></linearGradient></defs>
                </svg>
                <span>PartyPilot</span>
            </a>
            <button class="btn-gradient" id="logoutBtn">Logout</button>
        </div>
    </header>
    <div style="height: 80px;"></div>

    <nav class="dashboard-nav">
        <div class="container nav-tabs">
            <div class="nav-tab active" data-target="packages">Browse Packages</div>
            <div class="nav-tab" data-target="my-orders">My Orders</div>
            <div class="nav-tab" data-target="profile">My Profile</div>
        </div>
    </nav>

    <main class="container dashboard-content">
        <section id="packages" class="content-section active">
            <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem; margin-bottom:1rem; flex-wrap:wrap;">
                <h2>Our Packages</h2>
                <div style="display:flex; gap:1rem; align-items:center;">
                    <div class="search-bar">
                        <input type="search" placeholder="Search packages, e.g., birthday" id="packageSearch" />
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="Kids">Kids</option>
                            <option value="Weddings">Weddings</option>
                            <option value="Corporate">Corporate</option>
                            <option value="Casual">Casual</option>
                            <option value="Festival">Festival</option>
                            <option value="Themed">Themed</option>
                        </select>
                        <select id="sortBy">
                            <option value="newest">Newest</option>
                            <option value="priceAsc">Price (Low → High)</option>
                            <option value="priceDesc">Price (High → Low)</option>
                            <option value="rating">Top Rated</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="dashboard-grid" id="packages-grid">
                </div>
        </section>

        <section id="my-orders" class="content-section">
            <h2>My Orders</h2>
            <div class="dashboard-grid" id="orders-grid">
                </div>
        </section>

        <section id="profile" class="content-section">
            <h2>My Profile</h2>
            <div class="card" style="max-width: 600px; margin: 0 auto;">
                <form id="profile-form">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Full Address</label>
                        <textarea id="address" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </section>
    </main>
    
    <div id="mainModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-body">
                </div>
        </div>
    </div>

    <script src="/customer/customer.js"></script>
</body>
</html>